Wolk/MainWindow.xaml

<Window x:Class="Wolk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wolk"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="1060">
    <Grid>
        <Grid Grid.Column="0" Margin="10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Width="55" Text="Группа:" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <ComboBox Width="60" Margin="5,5,10,5"/>
                <TextBlock Width="55" Text="Период:" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <ComboBox Width="200" Margin="5,5,10,5"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                Orientation="Horizontal">
                <TextBlock Width="40" Text="Урок" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="80" Text="Время" FontSize="14"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="110" Text="Понедельник" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="40" Text="Aуд." FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="110" Text="Вторник" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="40" Text="Aуд." FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="110" Text="Среда" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="40" Text="Aуд." FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="110" Text="Четверг" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="40" Text="Aуд." FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="110" Text="Пятница" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="40" Text="Aуд." FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="110" Text="Суббота" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="40" Text="Aуд." FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" x:Name="numberLessonTextBlock" Width="40" Text="1." FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Grid.Row="1" Width="40" Text="2." FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Width="40" Text="3." FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Grid.Row="3" Width="40" Text="4." FontSize="14"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Grid.Row="4" Width="40" Text="5." FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Grid.Row="5"  Width="40" Text="6." FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Width="80" Text="8:15-9:35" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Width="80" Text="9:55-11:15" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Width="80" Text="11:35-12:55" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Width="80" Text="13:40-15:00" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Width="80" Text="15:20-16:40" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Width="80" Text="16:50-18:10" FontSize="14" HorizontalAlignment="Center"  TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Width="110" x:Name="Понедельник_1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="1" Width="110" x:Name="Понедельник_2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="2" Width="110" x:Name="Понедельник_3" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="3" Width="110" x:Name="Понедельник_4" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="4" Width="110" x:Name="Понедельник_5" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="5" Width="110" x:Name="Понедельник_6" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </Grid>       
                        
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Width="40" x:Name="ПнAуд_1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="1" Width="40" x:Name="ПнAуд_2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="2" Width="40" x:Name="ПнAуд_3" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="3" Width="40" x:Name="ПнAуд_4" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="4" Width="40" x:Name="ПнAуд_5" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="5" Width="40" x:Name="ПнAуд_6" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Width="110" x:Name="Вторник_1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="1" Width="110" x:Name="Вторник_2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="2" Width="110" x:Name="Вторник_3" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="3" Width="110" x:Name="Вторник_4" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="4" Width="110" x:Name="Вторник_5" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="5" Width="110" x:Name="Вторник_6" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </Grid>                   
                        
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Width="40" x:Name="ВтAуд_1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="1" Width="40" x:Name="ВтAуд_2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="2" Width="40" x:Name="ВтAуд_3" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="3" Width="40" x:Name="ВтAуд_4" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="4" Width="40" x:Name="ВтAуд_5" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="5" Width="40" x:Name="ВтAуд_6" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Width="110" x:Name="Среда_1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="1" Width="110" x:Name="Среда_2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="2" Width="110" x:Name="Среда_3" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="3" Width="110" x:Name="Среда_4" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="4" Width="110" x:Name="Среда_5" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="5" Width="110" x:Name="Среда_6" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Width="40" x:Name="СрAуд_1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="1" Width="40" x:Name="СрAуд_2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="2" Width="40" x:Name="СрAуд_3" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="3" Width="40" x:Name="СрAуд_4" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="4" Width="40" x:Name="СрAуд_5" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="5" Width="40" x:Name="СрAуд_6" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Width="110" x:Name="Четверг_1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="1" Width="110" x:Name="Четверг_2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="2" Width="110" x:Name="Четверг_3" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="3" Width="110" x:Name="Четверг_4" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="4" Width="110" x:Name="Четверг_5" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="5" Width="110" x:Name="Четверг_6" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Width="40" x:Name="ЧтAуд_1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="1" Width="40" x:Name="ЧтAуд_2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="2" Width="40" x:Name="ЧтAуд_3" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="3" Width="40" x:Name="ЧтAуд_4" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="4" Width="40" x:Name="ЧтAуд_5" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="5" Width="40" x:Name="ЧтAуд_6" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Width="110" x:Name="Пятница_1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="1" Width="110" x:Name="Пятница_2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="2" Width="110" x:Name="Пятница_3" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="3" Width="110" x:Name="Пятница_4" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="4" Width="110" x:Name="Пятница_5" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="5" Width="110" x:Name="Пятница_6" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Width="40" x:Name="ПтAуд_1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="1" Width="40" x:Name="ПтAуд_2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="2" Width="40" x:Name="ПтAуд_3" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="3" Width="40" x:Name="ПтAуд_4" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="4" Width="40" x:Name="ПтAуд_5" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="5" Width="40" x:Name="ПтAуд_6" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Width="110" x:Name="Суббота_1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="1" Width="110" x:Name="Суббота_2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="2" Width="110" x:Name="Суббота_3" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="3" Width="110" x:Name="Суббота_4" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="4" Width="110" x:Name="Суббота_5" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="5" Width="110" x:Name="Суббота_6" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Width="40" x:Name="СбAуд_1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="1" Width="40" x:Name="СбAуд_2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="2" Width="40" x:Name="СбAуд_3" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="3" Width="40" x:Name="СбAуд_4" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="4" Width="40" x:Name="СбAуд_5" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Grid.Row="5" Width="40" x:Name="СбAуд_6" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Height="30" Content="Новое окно" Click="Button_Click" FontSize="14" FontWeight="Bold"/>
                <Button Content="Сохранить расписание" FontSize="14" FontWeight="Bold" Click="SaveButton_Click"/>
                <Button Height="30" Content="Добавить данные" Click="CreateButton_Click" FontSize="14" FontWeight="Bold"/>
                <Button Height="30" Content="Удалить данные" Click="DeleteButton_Click" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
