Wolk/Window2.xaml

<Window x:Class="Wolk.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wolk"
        mc:Ignorable="d"
        Title="Window2" Height="270" Width="565">

    <Grid>
        <TextBox Text="{Binding SearchItem, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="10,0,0,0"/>
        <Button Content="Поиск" Command="{Binding SearchItemCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="86"/>

        <TextBlock Text="Выберите тип данных" Margin="340,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>
        <ComboBox ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="340,50,0,0" />
        <TextBox Text="{Binding NewItem, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="340,84,0,0"/>

        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,30,240,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Datas}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Добавить данные" Command="{Binding AddItemCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,190,0,0" Width="200"/>
        <Button Content="Удалить данные" Command="{Binding DeleteItemCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,224,0,0" Width="200"/>
    </Grid>
</Window>
