Wolk/Window1.xaml

<Window x:Class="Wolk.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wolk"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Shedule, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSchedule, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Day}"/>
                    <GridViewColumn Header="Предмет" DisplayMemberBinding="{Binding Subject}"/>
                    <GridViewColumn Header="Преподователь" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Аудитория" DisplayMemberBinding="{Binding Audience}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Margin="5, 0" Text="Дата                Аудитория" FontSize="14"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="datePicker"  Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <ComboBox x:Name="AudienceComboBox" Grid.Column="1"/>
            </Grid>
            
            <TextBox Grid.Row="2" Margin="5, 0" Text="Предмет"/>
            <ComboBox Grid.Row="3" x:Name="SubjectComboBox"/>            
            <Grid Grid.Row="4" Margin="10, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="5, 0"/>
                <Button Grid.Column="1" Margin="5, 0" Content="Поиск"/>
            </Grid>
            
            <TextBox Grid.Row="5" Margin="5, 0" Text="Преподователь"/>
            <ComboBox Grid.Row="6" x:Name="TeacherComboBox"/>
            <Grid Grid.Row="7" Margin="10, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="5, 0"/>
                <Button Grid.Column="1" Margin="5, 0" Content="Поиск"/>
            </Grid>

            <Button Grid.Row="8" Margin="10, 5" Content="Добавить запись"/>
            <Button Grid.Row="9" Margin="10, 5" Content="Удалить запись"/>
            <Button Grid.Row="10" Margin="10, 5" Width="225" Content="Добавить и сохранить расписание"/>

        </Grid>
    </Grid>
</Window>
