Wolk/Window1.xaml

<Window x:Class="Wolk.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wolk"
        xmlns:vm="clr-namespace:Wolk.ViewModels"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="650">

    <Window.DataContext>
        <vm:CreateScheduleViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Shedule, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSchedule, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Day}"/>
                    <GridViewColumn Header="Предмет" DisplayMemberBinding="{Binding Subject}"/>
                    <GridViewColumn Header="Преподователь" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Аудитория" DisplayMemberBinding="{Binding Audience}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Margin="12,5,90,5" Text="Дата" FontSize="14"/>
            <TextBlock Margin="166,5,0,5" Text="Аудитория" FontSize="14"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="150" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                <ComboBox ItemsSource="{Binding Audience}" SelectedItem="{Binding SelectedAudience, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="40,0,10,0"/>
            </Grid>

            <TextBlock Grid.Row="2"  Margin="10,5,5,5" Text="Предмет"/>
            <ComboBox Grid.Row="2" ItemsSource="{Binding Subject}" Width="230" Margin="10,24,10,5" Grid.RowSpan="2" SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Row="4" Margin="10, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding SearchSubject}" Grid.ColumnSpan="2" Margin="0,0,58,0"/>
                <Button Grid.Column="1" Margin="65,0,0,0" Content="Поиск" Width="50"  Command="{Binding SearchItemCommand}"/>
            </Grid>

            <TextBlock Grid.Row="5"  Margin="10,5,5,5" Text="Преподователь"/>
            <ComboBox Grid.Row="5" ItemsSource="{Binding Teacher}" Margin="10,25,10,5" Width="230" Grid.RowSpan="2" SelectedItem="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Row="7" Margin="10, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding SearchTeacher}" Grid.ColumnSpan="2" Margin="0,0,58,0"/>
                <Button Grid.Column="1" Margin="65,0,0,0" Content="Поиск" Width="50"  Command="{Binding SearchItemCommand}"/>
            </Grid>

            <Button Grid.Row="8" Margin="10, 5" Content="Добавить запись" Command="{Binding CreateItemCommand}" />
            <Button Grid.Row="9" Margin="10, 5" Content="Удалить запись" Command="{Binding DeleteItemCommand}"/>
            <Button Grid.Row="10" Margin="10, 5" Width="225" Content="Добавить и сохранить расписание" Command="{Binding SaveItemCommand}" />

        </Grid>
    </Grid>
</Window>
