Wolk/Views/AddScheduleWindow.xaml

<Window x:Class="Wolk.AddScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wolk"
        mc:Ignorable="d"
        Title="AddScheduleWindow" Height="350" Width="655">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>


            <ComboBox Grid.Row="0" Margin="10,1,190,0"/>
            <ListView ItemsSource="{Binding Shedule, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSchedule, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,10" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Day}"/>
                        <GridViewColumn Header="Предмет" DisplayMemberBinding="{Binding Subject}"/>
                        <GridViewColumn Header="Преподователь" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Аудитория" DisplayMemberBinding="{Binding Audience}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="46*"/>

            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="12,0,7,10" Text="Дата" FontSize="14"/>
                <TextBlock Grid.Column="1" Margin="10,0,10,34" Text="Аудитория" FontSize="14"/>
                <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="140" Margin="10,20,0,0"/>
                <ComboBox ItemsSource="{Binding Audience}" SelectedItem="{Binding SelectedAudience, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="10,20,10,10"/>
            </Grid>

            <TextBlock  Margin="10,53,5,45" Text="Предмет" Grid.RowSpan="2"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding Subject}" Margin="10,19,10,9" SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Margin="10,0,5,45" Text="Преподователь"/>
            <ComboBox Grid.Row="2" ItemsSource="{Binding Teacher}" Margin="10,18,10,3" SelectedItem="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="3" Margin="10,11,10,104" Content="Добавить запись" Command="{Binding CreateItemCommand}" />
            <Button Grid.Row="3" Margin="10,58,10,57" Content="Удалить запись" Command="{Binding DeleteItemCommand}"/>
            <Button Grid.Row="3" Content="Изменить данные" Margin="10,107,10,10" Command="{Binding ChangeItemCommand}" FontSize="14" Click="ChangeButton_Click"/>
        </Grid>
    </Grid>
</Window>
