Wolk/Views/GroupsWindow.xaml

<Window x:Class="Wolk.Views.GroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wolk.Views"
        xmlns:vm="clr-namespace:Wolk.ViewModels"
        mc:Ignorable="d"
        Title="GroupsWindow" Height="250" Width="Auto">

    <Window.DataContext>
        <vm:GroupsViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding Groups, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Идентификатор" DisplayMemberBinding="{Binding GroupId, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding NameGroup, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="8" Content="Добавить" Command="{Binding OpenAddGroupWindowCommand}"/>

            <Button Grid.Column="1" Margin="8" Content="Удалить" Command="{Binding RemoveGroupCommand}"/>
        </Grid>
    </Grid>
</Window>
